<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous" />
    <script src="https://kit.fontawesome.com/a658a7b479.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="prism1.css" />
    <style>
        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }
        
         :not(pre)>code[class*="language-"],
        pre[class*="language-"] {
            background: rgb(8, 21, 33);
        }
        
        .code-toolbar {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
        }
        /* Lists */
        
        .list-group-left {
            margin-left: 10px;
            margin-right: 5px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        .list-group-right {
            margin-left: 5px;
            margin-right: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: left;
        }
        
        .list-group-item-left {
            border-left: 6px solid rgb(159, 224, 39);
        }
        
        .list-group-item-right {
            border-right: 6px solid rgb(159, 224, 39);
        }
        
        .arrow {
            color: rgb(159, 224, 39);
        }
        
        .list-group-item {
            margin: 10px;
            border-top-width: 1px !important;
            background-color: rgb(12, 20, 35);
            color: white;
            /* box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2); */
            transition: 0.3s;
        }
        
        .icon {
            width: 25px;
            vertical-align: middle;
            flex: 0 0 auto;
            margin-right: 10px;
        }
        
        .list-group-item-center {
            width: 50%;
            margin-left: 25%;
            margin-right: 25%;
        }
        
        .grid-outer-container {
            display: grid;
            grid-template-columns: auto auto;
        }
        
        .grid-inner-container-2 {
            display: grid;
            grid-template-rows: auto auto;
            align-content: center;
        }
        
        .card-outer-container {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
        }
        
        .card {
            height: auto;
        }
        
        .heading-container {
            margin-left: 20px;
        }
        
        code[class*="language-"],
        pre[class*="language-"] {
            color: orange;
        }
        
        .token.operator,
        .token.entity,
        .token.url,
        .language-css .token.string,
        .style .token.string,
        .token.variable {
            color: red;
        }
        
        .token.function {
            color: white;
        }
        
        .title {
            color: rgb(159, 224, 39);
        }
        
        .fa {
            color: rgb(159, 224, 39);
        }
        
        .feature-card {
            text-align: center;
        }
        
        @media all and (max-width: 968px) {
            .list-group-item-center {
                width: 86%;
                margin-left: 7%;
                margin-right: 7%;
            }
            .heading-container {
                margin: auto;
                text-align: center;
            }
            .grid-inner-container-2 {
                display: grid;
                grid-template-rows: auto;
                align-content: none;
            }
            .grid-inner-container-1 {
                grid-row-start: 1;
                grid-row-end: auto;
            }
            .card-outer-container {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto auto;
                align-content: space-evenly;
            }
            .grid-outer-container {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto;
                grid-row: 1;
                /* grid-auto-flow: dense; */
            }
            .list-group-left {
                /* margin-left: 10px;
      margin-right: 5px;
      margin-top: 20px;
      margin-bottom: 20px; */
                text-align: center;
            }
            .list-group-right {
                /* margin-left: 5px;
      margin-right: 10px;
      margin-top: 20px;
      margin-bottom: 20px; */
                text-align: center;
            }
            .feature-card {
                background-color: rgb(12, 20, 35);
                margin-top: 10%;
                margin-bottom: 10%;
            }
            .code-toolbar {
                width: 90%;
                margin-left: 5%;
                margin-right: 5%;
            }
        }
    </style>

    <title>Components</title>
</head>

<body>

    <pre><code class="language-js language-markup">     
  
      &lt;div id="chat-container">&lt;/div>

      &lt;script src="./script.js">&lt;/script>  

      createChatBot(host = 'http://localhost:5005/webhooks/rest/webhook', 
      botLogo = "./imgs/bot-logo2.png",
      title = "Covid BOT", welcomeMessage = "Hey, i am Covid Bot", 
      inactiveMsg = "Server is down, Please contact the developer to activate it"
      )</code></pre>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script>

    <!-- Lists -->
    <div class="row">
        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
            <ul class="list-group list-group-left">
                <li class="list-group-item list-group-item-left">
                    <b class="arrow">>></b> <span class="title">inactive msg - </span> when bot server is down thi smsg will be shown</li>
                <li class="list-group-item list-group-item-left">
                    <b class="arrow">>></b> <span class="title">inactive msg - </span> when bot server is down thi smsg will be shown</li>
                <li class="list-group-item list-group-item-left">
                    <b class="arrow">>></b> <span class="title">inactive msg - </span> when bot server is down thi smsg will be shown</li>
                <li class="list-group-item list-group-item-left">
                    <b class="arrow">>></b> <span class="title">inactive msg - </span> when bot server is down thi smsg will be shown</li>
                <li class="list-group-item list-group-item-left">
                    <b class="arrow">>></b> <span class="title">inactive msg - </span> when bot server is down thi smsg will be shown</li>
            </ul>
        </div>
        <div class="col">
            <ul class="list-group list-group-right">
                <li class="list-group-item list-group-item-left">
                    <b class="arrow">>></b> <span class="title">inactive msg - </span> when bot server is down thi smsg will be shown</li>
                <li class="list-group-item list-group-item-left">
                    <b class="arrow">>></b> <span class="title">inactive msg - </span> when bot server is down thi smsg will be shown</li>
                <li class="list-group-item list-group-item-left">
                    <b class="arrow">>></b> <span class="title">inactive msg - </span> when bot server is down thi smsg will be shown</li>
                <li class="list-group-item list-group-item-left">
                    <b class="arrow">>></b> <span class="title">inactive msg - </span> when bot server is down thi smsg will be shown</li>
                <li class="list-group-item list-group-item-left">
                    <b class="arrow">>></b> <span class="title">inactive msg - </span> when bot server is down thi smsg will be shown</li>
            </ul>
        </div>
        <li class="list-group-item list-group-item-center">Vestibulum at eros</li>
    </div>

    <div class="grid-outer-container">

        <div class="grid-inner-container-2">
            <div class="heading-container">
                <h1>This is feature section</h1>
                <br>
            </div>
            <div class="card-outer-container">
                <div class="card feature-card" style="width: 18rem;background-color: rgb(48,90,117);color:white">
                    <div class="card-body">
                        <i class="fa-3x fa fa-desktop mb-3" aria-hidden="true">

            </i>
                        <br>
                        <h5 class="card-title">Card title</h5>

                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                    </div>
                </div>
                <div class="card feature-card" style="width: 18rem;background-color: rgb(14,55,74);color:white">
                    <div class="card-body">
                        <i class="fa-3x fa fa-trophy mb-3" aria-hidden="true">

            </i>
                        <br>
                        <h5 class="card-title">Card title</h5>

                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                    </div>
                </div>
                <div class="card feature-card" style="width: 18rem;background-color: rgb(48,90,117);color:white">
                    <div class="card-body">
                        <i class="fa-3x fa fa-magic mb-3" aria-hidden="true">

            </i>
                        <br>
                        <h5 class="card-title">Card title</h5>

                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

                    </div>
                </div>
            </div>
        </div>
        <div class="grid-inner-container-1">
            <img class="bot-image d-flex mx-auto" src="../img/bot7.png">
        </div>
    </div>
    <br>
    <br>

    <script src="prism1.js"></script>
</body>

</html>